XMLValidator/src/xmlvalidator/XSD/XmlDocumentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Dokumentum">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cim">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z][\S\s]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="szam">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[a-z]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>  
                <xs:element name="evszam">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">    
                            <xs:minInclusive value="1900"/>
                            <xs:maxInclusive value="2099"/>  
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>  
                <xs:element name="sorszam">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">    
                            <xs:pattern value="[0-9]+\."/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>   
                <xs:element name="tipus">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Tipus1"/>
                            <xs:enumeration value="Tipus2"/>
                            <xs:enumeration value="Tipus3"/>
                        </xs:restriction>      
                    </xs:simpleType>
                </xs:element>
                <xs:element name="kibocsatoKod">   
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="3"/>
                        </xs:restriction>      
                    </xs:simpleType>  
                </xs:element> 
                <xs:element name="kibocsatoDatum"> 
                    <xs:simpleType>
                        <xs:restriction base="xs:string"> 
                            <xs:pattern value="((19[0-9]{2})|(20[0-9]{2}))\.((0[1-9]{1})|(1[0-2]{1}))\.((0[1-9]{1})|(1[0-9]{1})|(2[0-9]{1})|(3[0-1]{1}))\."/> 
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="tartalom"> 
                    <xs:complexType>           
                        <xs:sequence>
                            <xs:element name="szakasz" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">                                      
                                        <xs:pattern value="\s[A-Z][\S\s]+"/>
                                    </xs:restriction>
                                </xs:simpleType>    
                            </xs:element>  
                        </xs:sequence>     
                    </xs:complexType>  
                </xs:element>                
            </xs:sequence>                   
        </xs:complexType>     
    </xs:element>
</xs:schema>